[LoginAccount]
MobilePhone=15814074095
Password=wy3758352

[browserDownloaddir]
chromeDownloaddir=C:\Users\Administrator\Downloads

[UserEmail]
sender =15814074095@163.com
receiver =wangyong@xkw.cn
smtpserver =smtp.163.com
username =15814074095@163.com
password =wangyong3758352

[weixinconf]
corpid=ww42c8834ee1e99d01
corpsecret=9N61AxZUThzKJYShWxHvs4vtTQFMSCPzaZquhIUi5U4

[baiduAi]
APP_ID=16315444
API_KEY=CVx0Yc9PMsvOLcl9rhaahuBm
SECRET_KEY=LRVBwgRoewNDPapSy08LrCHwUhtAvCxh